\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of purpose}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Anti-Helmholtz coil. (B) Atoms in the magnetic trap}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{(A) Anti-Helmholtz coil. (B) Atoms in the magnetic trap}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for generating co-moving magnetic trap}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{Schematic for generating co-moving magnetic trap}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program structure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C++ program}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python3 program}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shell script}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MakeFile}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the program}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic field at different time}{4}{subsection.5.1}}
\newlabel{fig3}{{5.1}{5}{Magnetic field at different time}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic field at different times. title of each figure give the time in microseconds}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magnetic field oscillation --- Sine and Triangle current}{5}{subsection.5.2}}
\newlabel{fig4}{{5.2}{6}{Magnetic field oscillation --- Sine and Triangle current}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic field minimum position, velocity and field value, under different current pulse conditions: (a)Sine wave current pulse; (b)Triangle wave current pulse}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometry overlap effects}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time overlap effects}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.6}}
\newlabel{fig5}{{5.3}{7}{Geometry overlap effects}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic field oscillation under different trap coil Geometry overlap: (a)Overlap 3mm;(b)Overlap 4mm;(c)Overlap 5mm;(d)Overlap 6mm;(e)Overlap 7mm;(f)Overlap 8mm.}}{7}{figure.5}}
\newlabel{fig6}{{5.4}{8}{Time overlap effects}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic field oscillation under different current pulse Overlap: (a) Time overlap 25 us (b) Time overlap 45us}}{8}{figure.6}}
